PORT=5000
# MONGODB_URI = 'mongodb://localhost:27017/insta?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
# MONGODB_URI = 'mongodb://0.0.0.0:27017/insta'
MONGODB_URI = 'mongodb+srv://new-user-2:F5Vd3sZSnGQfwwE9@cluster0.ujo5c.mongodb.net/insta?retryWrites=true&w=majority'
JWTSALT=$2a$10$abcdefghijklmnopqrstuv
JWTSECRET='secret'
TOKENEXPIRE = '30d'
SECRETKEY = 'SecretKeyOfWebApp'
ISSUER = 'development.com'
PROJNAME = 'dev'
